*{
  margin: 0px;
  padding: 0px;
}
#header{
  width: 100%;
  height: 100vh;
  
}
.container{
  padding: 10px 10%;

}
.logo{
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 1px;
}
.logo span{
  color: rgb(235, 68, 8);
  font-size: 100px;
}
nav{
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li{
  display: inline;
  margin-right: 20px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: 'Times New Roman';
  position: relative;
}
nav ul li a::after{
  width:0;
  content: "";
  background: rgb(235, 68, 8);
  height: 3px;
  position: absolute;
  bottom: -6px;
  left: 0;
  transition: 0.5s;
  
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 10%;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.image img{
  border-radius: 50%;
  padding: 10px;
  background-image: linear-gradient(to left, #f9f8f8, #ff5500);

}

.header-text h1{
  margin-top: 20px;
  font-size: 50px;
}
.header-text h1 span{
  color:  rgb(235, 68, 8);
}

  /******************************************* ABOUT ***************************************************************88*/
#about {
  padding: 80px 0;
}
.row{
 
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.column1{
  flex-basis: 35%;
}
.column1 img{
  border-radius: 15px;
  width: 100%;
  margin-top: 10%;

}
.column2 h1{
  font-size: 40px;
  margin-bottom: 5%;
}
.column2{
  flex-basis: 55%;
  margin-top: 20px;
}
.titles {
  margin:5% 0%;
  display: flex; /* Add flex display */
  justify-content: space-between; /* Align elements horizontally */
  flex-wrap: wrap;
}
.subtitles{
position: fixed;

}
.tabs{
  margin-right:20px;
  position: relative;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
}
.tabs::after{
  content: '';
  width: 0;
  height: 3px;
  transition: 0.5s;
  background:rgb(246, 68, 3);
  left: 0;
  position: absolute;
  bottom: -8px;

}
.tabs.show::after{
  width: 50%;
}
.tabcontents ul li{
  list-style: none;
  margin: 10px 0;

}
.tabcontents ul li span{ 
color:  rgb(235, 68, 8);
font-size: 14px;

}
.tabcontents{
  display: none;
}
.tabcontents.active{
  display: block;

} 

/******************************Services*********************************************/

/* .service_details{
  display:grid;
 
  padding: 30px 0 50px;
  background-color:#c87171 ;
}
.service_details i{
  font-size: 40px;
  padding: 20px 0px;
} */

  .service_details {
    display: flex;
    justify-content: space-between;
    
  }

  .service_details > div {
    width: 30%;
    padding: 50px;
    margin: 10px;
    float: left;
    border-radius: 5px;
    
  }

  .service_details i {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .service_details h2 {
 
    color: rgb(235, 68, 8);
    font-size: 20px;
    margin-bottom: 10px;
  }

  .service_details p {
    
    font-size: 16px;
    margin-bottom: 10px;
  }

  .service_details a {
    text-decoration: none;
    color: #000;
    font-weight: bold;

  }

  .service_details a:hover {
    color: rgb(235, 68, 8);

  }
  
  .service_details > div:hover{
    background-color: rgb(228, 192, 179);
    transform: translateY(10px) scale(1);
  }
  
  /********************************************* PORTFOLIO **********************************************************************/
 
  .portfolio_deta {
    padding: 20px;
  }
  .portfolio_deta ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  
  .image-container {
    position: relative;
    display: inline-block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5));
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .image-container:hover .overlay {
    opacity: 1;
  }
  .overlay p{
    text-align: center;
    margin-top: 40px;
  }

  /******************************************************  CONTACT ME **************************************************************** */

.fd {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
.social_icon{
  font-size: 40px;
 
}
.social_icon i{
  padding: 10px;
  transition: 0.5s;
}
.social_icon i:hover{
  color: #ff5500;
  transform: translateY(5px) rotate(1deg);
  cursor: pointer;
}
.details p{
  font-size: 20px;
  
}
.details h1{
  font-size: 30px;
  margin-top: 15px;
  
}
.column1 a{
  text-decoration: none;
  margin-top: 5%;
  color: #000000;
}
.column1 a:hover{
  color: #f6450f;
}
.column1 p{
  margin-top: 5%;
}
.column2 {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}

.fd input,
.fd textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #df9e72;
  border-top: none;
  border-left: none;
  border-right: none;
}

.fd textarea {
  resize: vertical;
}

.fd button{
  display: block;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #070606;
  background-color: #e49b67;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  width: fit-content;
}

.fd button:hover {
  background-color: #e14e0f;
 
}

footer {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
  color: #000000;
}
